Mlab credentials:
=================
New Deployment Creator
PLAN TYPE Change
Sandbox
PROVIDER Change
Amazon Web Services
REGION Change
US East (Virginia) (us-east-1)
PLAN LINE & SIZE Change
- 0.5 GB
MONGODB VERSION
3.4.13 (MMAPv1)
DATABASE NAME
devaguru



PLAN TYPE	Sandbox
Change
CLOUD PROVIDER	Amazon Web Services
Change
REGION	US East (Virginia) (us-east-1)
Change
PLAN LINE & SIZE	
Sandbox FREE
Change
STORAGE 
0.5 GB
MONGODB VERSION	3.4.13 (MMAPv1)
Change
DATABASE NAME	devaguru
Change
Total Price	FREE

---------------------------------------------------------------------------------------------------------------------------------------

